<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <title>Registeration</title>
</head>

<body>
  <form action="register" method="post">
    {% csrf_token %}

    <input type="text" name="jobname" placeholder="Job Name"><br><br>
    <input type="qualification" name="qualification" placeholder="qualification"><br><br>
    <input type="specification" name="specification" placeholder="Specification"><br><br>
    <input type="location" name="location" placeholder="location"><br><br>
    <input type="salary" name="salary" placeholder="salary"><br><br>
    
    <input type="Submit" >
  </form>

  <div>
    {% for message in messages %}
     <h3> {{message}} </h3>
     {% endfor %}
     </div>
  </body>
</html>
